/// <autosync enabled="true" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="metronic/additional-methods.min.js" />
/// <reference path="metronic/amcharts.js" />
/// <reference path="metronic/ammap.js" />
/// <reference path="metronic/amstock.js" />
/// <reference path="metronic/app.min.js" />
/// <reference path="metronic/bootstrap.min.js" />
/// <reference path="metronic/bootstrap-datepicker.min.js" />
/// <reference path="metronic/bootstrap-datetimepicker.min.js" />
/// <reference path="metronic/bootstrap-switch.min.js" />
/// <reference path="metronic/bootstrap-timepicker.min.js" />
/// <reference path="metronic/chalk.js" />
/// <reference path="metronic/components-date-time-pickers.min.js" />
/// <reference path="metronic/components-select2.min.js" />
/// <reference path="metronic/dashboard.min.js" />
/// <reference path="metronic/daterangepicker.min.js" />
/// <reference path="metronic/demo.min.js" />
/// <reference path="metronic/fullcalendar.min.js" />
/// <reference path="metronic/horizontal-timeline.js" />
/// <reference path="metronic/jquery.backstretch.min.js" />
/// <reference path="metronic/jquery.blockui.min.js" />
/// <reference path="metronic/jquery.counterup.min.js" />
/// <reference path="metronic/jquery.easypiechart.min.js" />
/// <reference path="metronic/jquery.flot.categories.min.js" />
/// <reference path="metronic/jquery.flot.min.js" />
/// <reference path="metronic/jquery.flot.resize.min.js" />
/// <reference path="metronic/jquery.min.js" />
/// <reference path="metronic/jquery.slimscroll.min.js" />
/// <reference path="metronic/jquery.sparkline.min.js" />
/// <reference path="metronic/jquery.validate.min.js" />
/// <reference path="metronic/jquery.vmap.europe.js" />
/// <reference path="metronic/jquery.vmap.germany.js" />
/// <reference path="metronic/jquery.vmap.js" />
/// <reference path="metronic/jquery.vmap.russia.js" />
/// <reference path="metronic/jquery.vmap.sampledata.js" />
/// <reference path="metronic/jquery.vmap.usa.js" />
/// <reference path="metronic/jquery.vmap.world.js" />
/// <reference path="metronic/jquery.waypoints.min.js" />
/// <reference path="metronic/js.cookie.min.js" />
/// <reference path="metronic/layout.min.js" />
/// <reference path="metronic/light.js" />
/// <reference path="metronic/login-5.min.js" />
/// <reference path="metronic/moment.min.js" />
/// <reference path="metronic/morris.min.js" />
/// <reference path="metronic/patterns.js" />
/// <reference path="metronic/pie.js" />
/// <reference path="metronic/quick-nav.min.js" />
/// <reference path="metronic/quick-sidebar.min.js" />
/// <reference path="metronic/radar.js" />
/// <reference path="metronic/raphael-min.js" />
/// <reference path="metronic/select2.full.min.js" />
/// <reference path="metronic/serial.js" />
/// <reference path="metronic/worldlow.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="plugins/datatables/js/datatables.bootstrap.js" />
/// <reference path="plugins/datatables/js/datatables.bootstrap4.js" />
/// <reference path="plugins/datatables/js/datatables.foundation.js" />
/// <reference path="plugins/datatables/js/datatables.jqueryui.js" />
/// <reference path="plugins/datatables/js/datatables.min.js" />
/// <reference path="plugins/datatables/js/datatables.semanticui.js" />
/// <reference path="plugins/datatables/js/jquery.datatables.js" />
/// <reference path="respond.js" />
